{
  "name": "Hisense MVP Mirror",
  "short_name": "Hisense Mirror",
  "description": "Offline-capable Hisense MVP mirror experience.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#0ca6ff",
  "background_color": "#01060d",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
